{
  "private": true,
  "scripts": {
    "dev": "cross-env TAILWIND_MODE=watch nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "nuxt3": "latest",
    "postcss": "^8.4.4",
    "sass": "1.43.5",
    "sass-loader": "12.3.0",
    "tailwindcss": "^2.2.19"
  }
}
